# Muss gleich sein in Redmine und DB!
MYSQL_ROOT_PASSWORD=SuperGeheimesMySQLPasswort
REDMINE_DB_PASSWORD=SuperGeheimesMySQLPasswort

# Kann beliebiger langer Zufallswert sein (für Sessions etc.)
SECRET_KEY_BASE=NochGeheimererZufallswert123!
REDMINE_API_KEY=62bbb29aaa7c650b35470a1255ac1374e7e80376
