# SRMonitor_grp6

./: .gitignore  README.md  SRM.sln  Search.py  docker-compose.yml  hardcode.py  hardcoded_alarms.txt  hardcoded_alarms_js.txt  package-lock.json  package.json  project_overview.txt  replace.py  signcheck.txt
.github/workflows/: build.yml
ContainerServices/: .env  README.md  docker-compose.yml
ContainerServices/redmine-init-scripts/: company.txt  create_user_company.rb  (+3 more)
SRMAgent/: AgentData.cs  Dockerfile  IpResponse.cs  PingResult.cs  Program.cs  SRMAgent.csproj  SRMAgent.http  WorkerService.cs
SRMApp/: .env  CoreServiceData.cs  Dockerfile  Program.cs  SRMApp.csproj  package-lock.json  package.json  vite.config.js
SRMAuth/: AuthData.cs  Dockerfile  Program.cs  SRMAuth.csproj  SRMAuth.http  appsettings.json  dockerfile
SRMAuth/Controllers/: AuthController.cs  SRMAuthController.cs  TokenController.cs
SRMAuth/Models/: LoginRequest.cs  RegisterRequest.cs  TokenRequest.cs
SRMAuth/Properties/: launchSettings.json
SRMAuth/Services/: TokenService.cs
SRMCore/: CoreServiceData.cs  Dockerfile  Program.cs  SRMCore.csproj  SRMCore.http  appsettings.Development.json  appsettings.json
SRMCore/Controllers/: AuthController.cs  CoreServiceController.cs  DeviceController.cs  IPController.cs  ProtectedController.cs
SRMCore/Data/: AppDbContext.cs  CoreDbContext.cs
SRMCore/Middleware/: JwtMiddleware.cs
SRMCore/Migrations/: 20250512133825_InitialCreate.Designer.cs  20250512133825_InitialCreate.cs  20250514220451_InitialCreate.Designer.cs  20250514220451_InitialCreate.cs  CoreDbContextModelSnapshot.cs
SRMCore/Models/: Agent.cs  Company.cs  Customer.cs  Device.cs  IP.cs  Log.cs  LoginRequest.cs  PingResultDto.cs  Redmine.cs  ShellyData.cs  ShellyDataDto.cs  TokenRequest.cs  TokenValidationResponse.cs  TokenValidationResult.cs  User.cs
SRMCore/Properties/: launchSettings.json
SRMCore/Services/: AgentAuthService.cs  AlarmService.cs  AuthService.cs  IAgentAuthService.cs  IAlarmService.cs  IRedmineService.cs  ITokenService.cs  ITokenValidationService.cs  IUserService.cs  RedmineService.cs  TokenService.cs  TokenValidationService.cs  UserService.cs
(+35 files in other folders)
